{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=ApFlow;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44300"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44300"
    }
  },
  "Swagger": {
    "Enable": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Volo.Abp": "Warning",
        "System": "Warning"
      }
    }
  }
}